<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fireblink.minder.ViewMindActivity">
    <item
        android:id="@+id/menu_search2"
        android:title="@string/app_name"
        android:onClick="deleteMind"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>
