<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fireblink.minder.MainActivity">
    <item android:id="@+id/lock"
        android:title="@string/lock"
        android:onClick="testDelAllMinds"
        android:orderInCategory="2"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/twitterMenu"
        android:title="twitter"
        android:orderInCategory="0"
        android:icon="@drawable/twitter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:title="@string/app_name"
        android:icon="@drawable/ic_lock_white_18dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>
