<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="1">
    <include
        android:id="@+id/customToolbar"
        style="@style/ToolBarCustom"
        layout="@layout/toolbar"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardEditTitle"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/cardBackgroundColor"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            style="@style/customEditText"
            app:met_singleLineEllipsis="true"
            app:met_minCharacters="3"
            app:met_maxCharacters="140"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customEditText2"
            android:id="@+id/body"
            android:layout_gravity="center_horizontal"
            app:met_minCharacters="5"
            app:met_maxCharacters="1000"
            android:inputType="textMultiLine" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/buttonflat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remindMe"
            android:background="@color/colorPrimaryBlue500"
            android:text="Remind Me" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_marginRight="10dp">

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBlue500"
            android:onClick="cancelButton"
            android:text="@string/cancel"
            android:layout_marginRight="4dp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBlue500"
            android:onClick="createMind"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>
