<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleAdd"
        android:id="@+id/textView"
        style="@style/titleStyle"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/body"
        style="@style/titleStyle"
        android:id="@+id/textView2"
        android:layout_weight="0.10" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        style="@style/Widget.AppCompat.EditText"
        android:id="@+id/body"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/flatButton"
            android:id="@+id/button"
            android:layout_marginRight="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="createMind"
            android:id="@+id/button2"
            style="@style/raisedButton" />
    </LinearLayout>

</LinearLayout>
