<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <uk.co.androidalliance.edgeeffectoverride.ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

    <include
        layout= "@layout/noitemsview"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onFloatingButtonClick"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/floatButtonMainColor"
        fab:fab_colorPressed="@color/floatButtonSecondaryColor" />
</FrameLayout>
