<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardEditTitle"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="#fafafa"
        android:padding="8dp">

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.EditText"
        android:paddingBottom="50dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardEditDetails"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="#fafafa"
        android:padding="8dp">
    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        style="@style/Widget.AppCompat.EditText"
        android:id="@+id/body"
        android:layout_gravity="center_horizontal" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/flatButton"
            android:id="@+id/button"
            android:onClick="cancelButton"
            android:layout_marginRight="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="createMind"
            android:id="@+id/button2"
            style="@style/raisedButton" />
    </LinearLayout>

</LinearLayout>
